# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 2.0.0-b1.4
maven_group = com.talhanation
archives_name = smallships
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
forge_config_api_port_version = 21.0.5
night_config_version = 3.8.0
parchment_version = 2024.07.07
mixinextras_version = 0.4.0

fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
modmenu_version = 11.0.1

forge_version = 1.21-51.0.22

neoforge_version = 21.0.106-beta
