# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.0.0-b1.3
maven_group=com.talhanation
archives_name=smallships
enabled_platforms=fabric,forge,neoforge

# Minecraft properties
minecraft_version=1.20.6

# Dependencies
forge_config_api_port_version=20.6.1
night_config_version = 3.7.2
parchment_version = 2024.06.02

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
modmenu_version=10.0.0-beta.1

forge_version=1.20.6-50.1.3

neoforge_version=20.6.115
